# jpacli

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/jpa/cli/: Cli.java
src/main/java/com/github/rmannibucau/jpa/cli/command/: Commands.java  ConfigurationCommands.java  DataSourceCommands.java  GlobalCommands.java  InfoCommands.java  JPACommands.java  ParameterCommands.java
src/main/java/com/github/rmannibucau/jpa/cli/configuration/: AliasesManager.java  Configuration.java
src/main/java/com/github/rmannibucau/jpa/cli/console/: Item.java  Line.java  Lines.java  Table.java
src/main/java/com/github/rmannibucau/jpa/cli/envrt/: CliEnvironment.java
src/main/java/com/github/rmannibucau/jpa/cli/impl/: ParameterImpl.java  PersistenceUnitInfoImpl.java
src/main/java/com/github/rmannibucau/jpa/cli/jdbc/: Drivers.java
src/main/java/com/github/rmannibucau/jpa/cli/parameter/: ParameterHolder.java
src/main/java/com/github/rmannibucau/jpa/cli/provider/: DataSourceProvider.java  EntityManagerProvider.java
src/test/java/com/github/rmannibucau/jpa/cli/: CliTest.java
